<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            background-image: url(/images/bg.jpg);
            padding: 20px;
            font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
            color: whitesmoke;
        }
        h1{
            font-family: DejaVu Sans, Carlito, sans-serif;
            font-size: 48px;
        }
        a{
            float: right;
            font-size: 20px;
            text-decoration: none;
            color: skyblue;
        }
        a:hover{
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            float: left;

        }
    </style>
</head>
<body>
<h1> Welcome </h1><br>&nbsp;<a href="/"> Logout </a><hr>
<p>We will be back soon with more content</p><br>

</body>
</html>